# Outlook

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/rimidev/jam_1537681_1/controllers/: AgendaFormController.java  AptFormController.java  AptGrpFormController.java  ConfigurationController.java  EmailFormController.java  SampleController.java  ViewController.java
src/main/java/com/rimidev/jam_1537681_1/entities/: Appointment.java  AppointmentGroup.java  CalendarRows.java  Email.java  SMTP.java  SMTPsend.java  dailyBean.java
src/main/java/com/rimidev/jam_1537681_1/main/: AgendaApp.java
src/main/java/com/rimidev/jam_1537681_1/persistence/: AgendaDAO.java  iAgendaDAO.java
src/main/java/com/rimidev/jam_1537681_1/sendInfo/: SMTPsend.java
src/main/java/com/rimidev/jam_1537681_1/threads/: autoSendEmail.java
src/main/resources/: .LCKMessageBundle_en_CA.properties~  MessageBundle.properties  MessageBundle_en_CA.properties  MessageBundle_fr_CA.properties  dbCredits.properties
src/main/resources/fxml/: AptForm.fxml  AptGrpForm.fxml  Configuration.fxml  EmailForm.fxml  View.fxml  createApt.fxml
src/test/java/: emailTest.java
src/test/java/com/rimidev/dbTest/: dbTest.java
